# Created August 24th, 2023 - By: Devon Griffith A.K.A. rootPHAGE / 我爱数据
# This is the Apache2 server configuration file for the target machine we will be exploiting
# This configuration file goes in the /etc/apache2/ directory


# Global configuration
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Include module configurations
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Listen on port 80
Listen 80

# Default server configuration
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Directory configuration for the document root
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# ScriptAlias directive for CGI scripts
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# Directory configuration for the CGI directory
<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AddHandler cgi-script .cgi
    Require all granted
</Directory>

# Include additional configurations
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf


# DO NOT USE THIS SCRIPT MALICIOUSLY - PROVIDED FOR EDUCATIONAL PURPOSES ONLY
